<!DOCTYPE html>
<html lang="en">
<head>
<title>Escape To Iceland :: Safety</title>
<meta charset="utf-8">
<meta name ="description" content="When in Iceland, you should take precautions for safety by checking weather and road conditions, following safety guidelines at natural attractions, informing someone of hiking plans, being cautious when swimming in the ocean or near waterfalls, avoiding leaving valuables visible in cars, and ensuring appropriate clothing and equipment.">
<link rel="stylesheet" href="blog.css">
</head>

<div class="header">
    
    <img src="logo2.png" alt="Logo" style="width:128px;height:128px;">
    <h2>Escape To Iceland</h2>
  </div>
  
<nav>
    <ul>
        <li><a href="indexb.html">Home</a></li> 
        <li><a href="activitiesb.html">Activities</a></li> 
        <li><a href="foodb.html">Food</a></li> 
        <li><a href="transportation.html">Transportation</a></li>
        <li><a href="accomodations.html">Accomodations</a></li>
        <li><a href="safety.html">Safety</a></li>
        <li><a href="packing.html">Packing</a></li>
    </ul>
</nav>

<div id="safetyhero" style="height:600px";><h6 style="color:white">Photo by Khadijah Erskine </h6></div>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Safety First</h2>
        <div class="row">
          <div class="column">
            <img src="safety1.JPG" alt="Waterfall cave entrance" style="width:100%">
          </div>
          <div class="column">
            <img src="safety2.jpeg" alt="Trail to waterfall" style="width:100%">
          </div>
          <div class="column">
            <img src="safety3.jpeg" alt="Rainbow Street" style="width:100%">
          </div>
        </div>
        <h6>Photos by Khadijah Erskine </h6>
        <p>Iceland is considered one of the safest countries in the world with an extremely low crime rate. Iceland’s 
          environment and weather still pose dangerous conditions if you are not careful.  No matter what, you should 
          still take some precautions to ensure your safety and wellbeing.
          Some safety tips for visitors to Iceland include:
          <ul> 
            <li>Always check the weather and road conditions before going on any outdoor activities or driving. The weather in Iceland can be unpredictable, and conditions on the roads can change rapidly, especially during the winter months.</li>
            <li>Follow all safety guidelines and warnings at natural attractions, such as waterfalls. These areas can be slippery and dangerous if not treated with caution and respect.</li>
            <li>When hiking, make sure to tell someone your plans and expected return time. I recommend a GPS device or map, along with appropriate clothing and equipment.</li>
            <li>Be cautious when swimming in the ocean or around waterfalls, as the currents and water temperatures can be dangerous. Avoid going close to water at places like Reynisfjara beach due to deadly sneaker waves.</li>
            <li>Avoid leaving valuables or personal belongings visible in cars and always lock your doors.</li>
          </ul>
          Overall, I believe as long as you take the necessary precautions you will have a safe and enjoyable stay. I have felt the safest in Iceland in all my travels!
        </p>
      </div>

    </div>
    
    <div class="rightcolumn">

      <div class="card">
        <h3>Check Out These Websites!</h3>
        <p><a href="https://www.visiticeland.com/article/safe-travel-in-iceland" target="_blank">Visit Iceland: Safe Travels</a></p>
        <p><a href="https://guidetoiceland.is/travel-info/travel-safety-in-iceland" target="_blank">Guide to Iceland: Travel Safety</a></p>
        <p><a href="https://www.reddit.com/r/VisitingIceland/" target="_blank">Reddit: Visiting Iceland</a></p>
      </div>
      <div class="card">
        <h2>About Me</h2>
        <div>
          <img src="coffee.jpg" alt="Woman in coffee shop" style="height:100px;">
        </div>
        <p>Welcome to my travel blog! I'm a passionate traveler who loves exploring new places, trying local foods, 
          and immersing myself in different cultures. I believe that travel has the power to broaden our horizons 
          and enrich our lives. I hope my blog will inspire you to embark on your own journey of discovery. </p>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <b>
      <a href="indexb.html">Home</a> &nbsp;
      <a href="activitiesb.html">Activities</a> &nbsp;
      <a href="foodb.html">Food</a></li> &nbsp;
      <a href="transportation.html">Transportation</a> &nbsp;
      <a href="accomodations.html">Accomodations</a> &nbsp;
      <a href="safety.html">Safety</a> &nbsp;
      <a href="packing.html">Packing</a>
  </b>
  </div>
<footer>
    <small><i>Copyright &copy; Escape To Iceland</i> <br>
    <a href="mailto:khadijah@erskine.com">khadijah@erskine.com</a>.
    </small>
  </footer>
</div>
</body>
</html>
